MIME-Version: 1.0
Date: Tue, 30 Jul 2019 10:37:05 +0530
References: <MN2PR10MB40489F2CCFD6260444C504E788DC0@MN2PR10MB4048.namprd10.prod.outlook.com>
In-Reply-To: <MN2PR10MB40489F2CCFD6260444C504E788DC0@MN2PR10MB4048.namprd10.prod.outlook.com>
Message-ID: <CAOkYk0hC8z3aq21bE1amAwEoHV0=68dGRg4zuu7zUwz06SW1zg@mail.gmail.com>
Subject: Re: Devops- Wipro
From: Bhaskar Chowdhury <unixbhaskar@gmail.com>
To: Soundharya V <soundharya.v@objectwin.com>
Content-Type: multipart/alternative; boundary="000000000000f175d3058edefa06"

--000000000000f175d3058edefa06
Content-Type: text/plain; charset="UTF-8"

Thanks, for the note. Please process.

Kindly visit for my full and updated profile and share this link with your
client too: https://about.me/unixbhaskar

Thanks,
Bhaskar

On Tue, Jul 30, 2019 at 9:55 AM Soundharya V <soundharya.v@objectwin.com>
wrote:

> Hi Bhaskar,
>
> It was nice talking to you.
>
> This is Soundharya from Object Win Technology India Pvt. Ltd.
>
> This is regarding job opportunity with Wipro Technologies.
>
> Please revert me with your updated resume along with your recent
> photograph ASAP.
>
>
>
> *Devops Engineer*
>
> *Permanent: Object Win Technology India Pvt. Ltd.*
>
> *Client: Wipro Technologies*
>
> *Exp: 7+ Yrs.*
>
> *Chennai.*
>
>
>
> *Skills: *
>
>    - Experienced in Docker and Container Orchestration tools like
>    Kubernetes / OpenShift / Mesos Marathon, etc.
>    - Experienced in working with Web based Application/App Server -
>    Apache HTTPD, Apache Tomcat
>    - Experienced in working with Unix/Linux
>    - Troubleshooting Skills
>    - Good to have knowledge on CI/CD tools, Puppet, Ansible,
>
>
>
>
>
> Thanks and regards,
>
>
>
> [image: cid:image001.gif@01D4541F.DED298D0] <http://objectwin.com/>
>
> *ObjectWin Technology India Pvt. Ltd.*
>
> *IT Staffing and Consulting Services*
>
> *Soundharya Varanasi*
>
> *Sr. Recruiter - TAG*
> * ------------------------------ *
>
> *Tel: +91 70220-24524*
>
> *Email: **Soundharya.v@objectwin.com <Soundharya.v@objectwin.com>*
>
> 165/2, Kalyani Magnum IT Park, 6th Floor,  Doraisani Palya, Bannerghatta
> Rd, JP Nagar 7th Phase, Bangalore - 560076
>
> Tel: +91-80-41705032/33 | Fax: +91-80-41304577 | *Website:
> www.objectwin.com <http://www.objectwin.com/>*
>
> [image: cid:image002.jpg@01D4541F.DED298D0]
> <https://www.linkedin.com/company/objectwin-technology-inc.?trk=tabs_biz_home>[image:
> cid:image003.jpg@01D4541F.DED298D0] <https://www.facebook.com/objectwin> [image:
> cid:image004.jpg@01D4541F.DED298D0] <https://twitter.com/objectwin>
>
>
>


-- 


[image: --]

Bhaskar Chowdhury
[image: https://]about.me/unixbhaskar
<https://about.me/unixbhaskar?promo=email_sig&utm_source=email_sig&utm_medium=email_sig&utm_campaign=external_links>

--000000000000f175d3058edefa06
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Thanks, for the note. Please process.</div><div><br><=
/div><div>Kindly visit for my full and updated profile and share this link =
with your client too: <a href=3D"https://about.me/unixbhaskar">https://abou=
t.me/unixbhaskar</a><br></div><div><br></div><div>Thanks,</div><div>Bhaskar=
<br> </div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"g=
mail_attr">On Tue, Jul 30, 2019 at 9:55 AM Soundharya V &lt;<a href=3D"mail=
to:soundharya.v@objectwin.com">soundharya.v@objectwin.com</a>&gt; wrote:<br=
></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;=
border-left:1px solid rgb(204,204,204);padding-left:1ex">





<div lang=3D"EN-US">
<div class=3D"gmail-m_9204648693386145022WordSection1">
<p class=3D"gmail-m_9204648693386145022wordsection1"><span style=3D"font-si=
ze:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">Hi Bhask=
ar,</span><span style=3D"font-size:10pt;font-family:&quot;Calibri&quot;,san=
s-serif" lang=3D"EN-IN"><u></u><u></u></span></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><span style=3D"font-si=
ze:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">It was n=
ice talking to you.<u></u><u></u></span></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><span style=3D"font-si=
ze:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">This is =
Soundharya from Object Win Technology India Pvt. Ltd.<u></u><u></u></span><=
/p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><span style=3D"font-si=
ze:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">This is =
regarding job opportunity with Wipro Technologies.<u></u><u></u></span></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><span style=3D"font-si=
ze:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">Please r=
evert me with your updated resume along with your recent photograph ASAP.<u=
></u><u></u></span></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><span style=3D"font-si=
ze:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN"><u></u>=
=C2=A0<u></u></span></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><b><span style=3D"font=
-size:11pt;font-family:&quot;Calibri&quot;,sans-serif">Devops Engineer<u></=
u><u></u></span></b></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><b><span style=3D"font=
-size:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">Perma=
nent: Object Win Technology India Pvt. Ltd.<u></u><u></u></span></b></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><b><span style=3D"font=
-size:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">Clien=
t: Wipro Technologies<u></u><u></u></span></b></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><b><span style=3D"font=
-size:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">Exp: =
7+=C2=A0Yrs.<u></u><u></u></span></b></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><b><span style=3D"font=
-size:11pt;font-family:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN">Chenn=
ai.<u></u><u></u></span></b></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><span style=3D"font-si=
ze:11pt;font-family:&quot;Calibri&quot;,sans-serif"><u></u>=C2=A0<u></u></s=
pan></p>
<p class=3D"gmail-m_9204648693386145022wordsection1"><b><u><span lang=3D"EN=
-IN">Skills: </span></u></b><b><u><span style=3D"font-size:11pt;font-family=
:&quot;Calibri&quot;,sans-serif" lang=3D"EN-IN"><u></u><u></u></span></u></=
b></p>
<ul style=3D"margin-top:0in" type=3D"disc">
<li class=3D"MsoNormal">Experienced in Docker and Container Orchestration t=
ools like Kubernetes / OpenShift / Mesos Marathon, etc.<u></u><u></u></li><=
li class=3D"MsoNormal">Experienced in working with Web based Application/Ap=
p Server - Apache HTTPD, Apache Tomcat
<u></u><u></u></li><li class=3D"MsoNormal">Experienced in working with Unix=
/Linux
<u></u><u></u></li><li class=3D"MsoNormal">Troubleshooting Skills <u></u>
<u></u></li><li class=3D"MsoNormal">Good to have knowledge on CI/CD tools, =
Puppet, Ansible,<u></u><u></u></li></ul>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:&quot;Aria=
l&quot;,sans-serif;color:rgb(31,73,125)">Thanks and regards,<u></u><u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:12pt;font-family:&quot;Time=
s New Roman&quot;,serif;color:rgb(31,73,125)"><u></u>=C2=A0<u></u></span></=
p>
<table class=3D"gmail-m_9204648693386145022MsoNormalTable" style=3D"border-=
collapse:collapse" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tbody>
<tr style=3D"height:57.65pt">
<td style=3D"width:156.7pt;border-color:currentcolor rgb(112,115,115) curre=
ntcolor currentcolor;border-style:none solid none none;border-width:medium =
1pt medium medium;padding:0.75pt 0in 0.75pt 0.75pt;height:57.65pt" width=3D=
"209" valign=3D"top">
<p class=3D"MsoNormal" style=3D"margin-bottom:4pt;line-height:105%"><a href=
=3D"http://objectwin.com/" target=3D"_blank"><span style=3D"font-family:&qu=
ot;Times New Roman&quot;,serif;color:rgb(31,73,125);text-decoration:none"><=
img style=3D"width: 1.5729in; height: 0.3125in;" id=3D"gmail-m_920464869338=
6145022Picture_x0020_1" alt=3D"cid:image001.gif@01D4541F.DED298D0" width=3D=
"151" height=3D"30" border=3D"0"></span></a><span style=3D"color:rgb(31,73,=
125)"><u></u><u></u></span></p>
<p class=3D"MsoNormal" style=3D"margin-right:2.85pt;margin-bottom:6pt;margi=
n-left:0in">
<b><span style=3D"font-size:8pt;font-family:&quot;Arial&quot;,sans-serif;co=
lor:rgb(31,73,125)" lang=3D"EN-ZA">ObjectWin Technology India Pvt. Ltd.<u><=
/u><u></u></span></b></p>
<p class=3D"MsoNormal" style=3D"margin-bottom:1pt"><b><span style=3D"font-s=
ize:7.5pt;font-family:&quot;Arial&quot;,sans-serif;color:rgb(89,89,89)">IT =
Staffing and Consulting Services<u></u><u></u></span></b></p>
</td>
<td style=3D"width:234.55pt;padding:0.75pt 0.75pt 0.75pt 11.25pt;height:57.=
65pt" width=3D"313" valign=3D"top">
<p class=3D"MsoNormal" style=3D"line-height:105%"><b><span style=3D"color:r=
gb(31,73,125)">Soundharya Varanasi</span></b><b><span style=3D"font-size:10=
pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif"><u></u><u></u=
></span></b></p>
<p class=3D"MsoNormal" style=3D"line-height:105%"><b><span style=3D"font-si=
ze:9pt;line-height:105%;font-family:&quot;Arial&quot;,sans-serif;color:rgb(=
31,73,125)">Sr. Recruiter - TAG<u></u><u></u></span></b></p>
<div class=3D"MsoNormal" style=3D"text-align:center;line-height:105%" align=
=3D"center">
<b><span style=3D"font-size:8pt;line-height:105%;font-family:&quot;Arial&qu=
ot;,sans-serif">
<hr width=3D"100%" size=3D"2" align=3D"center">
</span></b></div>
<p class=3D"MsoNormal" style=3D"margin-bottom:2pt;line-height:110%"><b><spa=
n style=3D"font-size:9pt;line-height:110%;font-family:&quot;Arial&quot;,san=
s-serif;color:rgb(89,89,89)">Tel: +91 70220-24524</span></b><b><span style=
=3D"font-size:9pt;line-height:110%;font-family:&quot;Arial&quot;,sans-serif=
;color:rgb(89,89,89)"><u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:9pt;font-family:&quot;Ar=
ial&quot;,sans-serif;color:rgb(89,89,89)">Email:
</span></b><b><u><span style=3D"font-size:9pt;font-family:&quot;Arial&quot;=
,sans-serif;color:rgb(5,99,193)"><a href=3D"mailto:Soundharya.v@objectwin.c=
om" target=3D"_blank"><span style=3D"font-family:&quot;Times New Roman&quot=
;,serif;color:blue">Soundharya.v@objectwin.com</span></a></span></u></b><b>=
<span style=3D"font-size:9pt;font-family:&quot;Arial&quot;,sans-serif;color=
:rgb(89,89,89)"><u></u><u></u></span></b></p>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal" style=3D"margin-right:0in;margin-bottom:2pt;margin-l=
eft:0in">
<span style=3D"font-size:8pt;font-family:&quot;Arial&quot;,sans-serif;color=
:rgb(89,89,89)">165/2, Kalyani Magnum IT Park, 6th Floor,=C2=A0 Doraisani P=
alya, Bannerghatta Rd, JP Nagar 7th Phase, Bangalore - 560076</span><b><spa=
n style=3D"font-size:8pt;font-family:&quot;Arial&quot;,sans-serif;color:rgb=
(89,89,89)"><u></u><u></u></span></b></p>
<p class=3D"MsoNormal" style=3D"margin-bottom:1pt"><span style=3D"font-size=
:8pt;font-family:&quot;Arial&quot;,sans-serif;color:rgb(89,89,89)">Tel: +91=
-80-41705032/33 | Fax: +91-80-41304577 |
<u><a href=3D"http://www.objectwin.com/" target=3D"_blank"><span style=3D"f=
ont-family:&quot;Times New Roman&quot;,serif;color:rgb(89,89,89)">Website: =
www.objectwin.com</span></a></u><b><u></u><u></u></b></span></p>
<p class=3D"MsoNormal"><a href=3D"https://www.linkedin.com/company/objectwi=
n-technology-inc.?trk=3Dtabs_biz_home" target=3D"_blank"><span style=3D"fon=
t-family:&quot;Times New Roman&quot;,serif;color:gray;text-decoration:none"=
 lang=3D"EN-IN"><img style=3D"width: 0.2604in; height: 0.2604in;" id=3D"gma=
il-m_9204648693386145022Picture_x0020_3" alt=3D"cid:image002.jpg@01D4541F.D=
ED298D0" width=3D"25" height=3D"25" border=3D"0"></span></a><a href=3D"http=
s://www.facebook.com/objectwin" target=3D"_blank"><span style=3D"font-famil=
y:&quot;Times New Roman&quot;,serif;color:gray;text-decoration:none" lang=
=3D"EN-IN"><img style=3D"width: 0.2604in; height: 0.2708in;" id=3D"gmail-m_=
9204648693386145022Picture_x0020_4" alt=3D"cid:image003.jpg@01D4541F.DED298=
D0" width=3D"25" height=3D"26" border=3D"0"></span></a><span style=3D"color=
:gray">=C2=A0</span><a href=3D"https://twitter.com/objectwin" target=3D"_bl=
ank"><span style=3D"font-family:&quot;Times New Roman&quot;,serif;color:gra=
y;text-decoration:none" lang=3D"EN-IN"><img style=3D"width: 0.2708in; heigh=
t: 0.2812in;" id=3D"gmail-m_9204648693386145022Picture_x0020_5" alt=3D"cid:=
image004.jpg@01D4541F.DED298D0" width=3D"26" height=3D"27" border=3D"0"></s=
pan></a><span style=3D"color:rgb(31,73,125)"><u></u><u></u></span></p>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
</div>
</div>

</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr" class=3D"g=
mail_signature"><div dir=3D"ltr"><div><div><table cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
    <tbody>
        <tr><td style=3D"width:auto;height:20px;font-size:0px">=C2=A0</td><=
/tr>
        <tr><td style=3D"width:auto"><div style=3D"line-height:0">
                <a href=3D"https://about.me/unixbhaskar?promo=3Demail_sig&a=
mp;utm_source=3Demail_sig&amp;utm_medium=3Demail_sig&amp;utm_campaign=3Dext=
ernal_links" style=3D"text-decoration:none;display:inline-block" target=3D"=
_blank">
                    <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"=
>
                        <tbody>
                            <tr>
                                <td style=3D"width:107px;line-height:1;vert=
ical-align:top" valign=3D"top" align=3D"left">
                                    <img alt=3D"--" style=3D"display: block=
; width: 0px; height: 0px; overflow: hidden;" width=3D"0" height=3D"0">
                                    <div>
                                        <img src=3D"https://thumbs.about.me=
/thumbnail/users/u/n/i/unixbhaskar_emailsig.jpg?_1472612353_01" alt=3D"" st=
yle=3D"margin: 0px; padding: 0px; display: block; border: 1px solid rgb(238=
, 238, 238);" width=3D"105" height=3D"70">
                                    </div>
                                </td>
                                <td style=3D"width:10px;font-size:0px">=C2=
=A0</td>
                                <td style=3D"width:auto;line-height:1;paddi=
ng:0px 0px 3px;vertical-align:bottom" valign=3D"bottom" align=3D"left">
                                    <div style=3D"margin:0px;font-size:18px=
;font-weight:bold;color:rgb(51,51,51);font-family:proxima-nova-1,Proxima-No=
va,Helvetica,Arial,sans-serif">Bhaskar Chowdhury</div>
                                    <div style=3D"margin:1px 0px 0px;font-s=
ize:12px;color:rgb(43,130,173);font-family:proxima-nova-1,Proxima-Nova,Helv=
etica,Arial,sans-serif"><img alt=3D"https://" style=3D"display: block; widt=
h: 0px; height: 0px; overflow: hidden;" width=3D"0" height=3D"0">about.me/u=
nixbhaskar</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </a>
            </div></td></tr>
        <tr><td style=3D"width:auto;height:20px;font-size:0px"><img src=3D"=
https://about.me/t/sig?u=3Dunixbhaskar" style=3D"border: 0px none; margin: =
0px; padding: 0px; overflow: hidden;" width=3D"1" height=3D"1"></td></tr>
    </tbody>
</table>
</div></div></div></div>

--000000000000f175d3058edefa06--