MIME-Version: 1.0
Date: Mon, 8 Jul 2019 17:03:20 +0530
References: <CANwwdM1BsO2yMURyUQ1pH14COWCJdzHemx6_z=j9Kae8Q08-Nw@mail.gmail.com>
In-Reply-To: <CANwwdM1BsO2yMURyUQ1pH14COWCJdzHemx6_z=j9Kae8Q08-Nw@mail.gmail.com>
Message-ID: <CAOkYk0j9zzHnjcd4zTkEbmEGO7Og7BXBqxtZhgcQxqpap8iFag@mail.gmail.com>
Subject: Re: Intros: Bhaskar <> Arjun
From: Bhaskar Chowdhury <unixbhaskar@gmail.com>
To: atul jha <koolhead17@gmail.com>
Cc: arjun.rao@specialeinvest.com
Content-Type: multipart/alternative; boundary="000000000000b7fca5058d29cf63"

--000000000000b7fca5058d29cf63
Content-Type: text/plain; charset="UTF-8"

Thanks a lot, Atul. Sure stuff ....Arjun can you please give me a ring on
my handphone i.e 9940290893 or mind sharing your handphone no, so I can
give you a ring? Anyway, I am landing in Chennai on 14th of this month, we
can surely catch up if you have something in the kitty.

Thanks,
Bhaskar

On Mon, Jul 8, 2019 at 4:58 PM atul jha <koolhead17@gmail.com> wrote:

> Arjun,
> Meet Bhaskar. He has been into Linux system administration and
> performance, security domain for over 10 years, he is based in Chennai.
>
> Bhaskar,
> Meet Arjun. He runs Speciale Invest, a VC fund with portfolio companies in
> Chennai. He might have some opportunities for you.
>
> I let you both take it from here.
>
>
> Best,
>
>
> --
> Atul Jha
>
> www.atuljha.com
> @ koolhead17 <https://twitter.com/koolhead17>
>
>

-- 


[image: --]

Bhaskar Chowdhury
[image: https://]about.me/unixbhaskar
<https://about.me/unixbhaskar?promo=email_sig&utm_source=email_sig&utm_medium=email_sig&utm_campaign=external_links>

--000000000000b7fca5058d29cf63
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div>Thanks a lot, Atul. Sure stuff ....A=
rjun can you please give me a ring on my handphone i.e 9940290893 or mind s=
haring your handphone no, so I can give you a ring? Anyway, I am landing in=
 Chennai on 14th of this month, we can surely catch up if you have somethin=
g in the kitty.</div><div><br></div><div>Thanks,</div><div>Bhaskar<br></div=
></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr"=
>On Mon, Jul 8, 2019 at 4:58 PM atul jha &lt;<a href=3D"mailto:koolhead17@g=
mail.com">koolhead17@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(2=
04,204,204);padding-left:1ex"><div dir=3D"ltr"><div>Arjun,</div><div>Meet B=
haskar. He has been into Linux system administration and performance, secur=
ity domain for over 10 years, he is based in Chennai.</div><div><br></div><=
div>Bhaskar,</div><div>Meet Arjun. He runs Speciale Invest, a VC fund with =
portfolio companies in Chennai. He might have some opportunities for you.</=
div><div><br></div><div>I let you both take it from here.<br></div><div><br=
></div><div><br></div><div>Best,</div><br clear=3D"all"><br>-- <br><div dir=
=3D"ltr" class=3D"gmail-m_5989329065921533260gmail_signature"><div dir=3D"l=
tr"><div><div dir=3D"ltr">Atul Jha<br><br><a href=3D"http://www.atuljha.com=
" target=3D"_blank">www.atuljha.com</a><br><a href=3D"https://twitter.com/k=
oolhead17" target=3D"_blank">@ koolhead17</a><br><br></div></div></div></di=
v></div>
</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr" class=3D"g=
mail_signature"><div dir=3D"ltr"><div><div><table cellspacing=3D"0" cellpad=
ding=3D"0" border=3D"0">
    <tbody>
        <tr><td style=3D"width:auto;height:20px;font-size:0px">=C2=A0</td><=
/tr>
        <tr><td style=3D"width:auto"><div style=3D"line-height:0">
                <a href=3D"https://about.me/unixbhaskar?promo=3Demail_sig&a=
mp;utm_source=3Demail_sig&amp;utm_medium=3Demail_sig&amp;utm_campaign=3Dext=
ernal_links" style=3D"text-decoration:none;display:inline-block" target=3D"=
_blank"> <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                        <tbody>
                            <tr>
                                <td style=3D"width:107px;line-height:1;vert=
ical-align:top" valign=3D"top" align=3D"left">
                                    <img alt=3D"--" style=3D"display: block=
; width: 0px; height: 0px; overflow: hidden;" width=3D"0" height=3D"0">
                                    <div>
                                        <img src=3D"https://thumbs.about.me=
/thumbnail/users/u/n/i/unixbhaskar_emailsig.jpg?_1472612353_01" alt=3D"" st=
yle=3D"margin: 0px; padding: 0px; display: block; border: 1px solid rgb(238=
, 238, 238);" width=3D"105" height=3D"70">
                                    </div>
                                </td>
                                <td style=3D"width:10px;font-size:0px">=C2=
=A0</td>
                                <td style=3D"width:auto;line-height:1;paddi=
ng:0px 0px 3px;vertical-align:bottom" valign=3D"bottom" align=3D"left">
                                    <div style=3D"margin:0px;font-size:18px=
;font-weight:bold;color:rgb(51,51,51);font-family:proxima-nova-1,Proxima-No=
va,Helvetica,Arial,sans-serif">Bhaskar Chowdhury</div>
                                    <div style=3D"margin:1px 0px 0px;font-s=
ize:12px;color:rgb(43,130,173);font-family:proxima-nova-1,Proxima-Nova,Helv=
etica,Arial,sans-serif"><img alt=3D"https://" style=3D"display: block; widt=
h: 0px; height: 0px; overflow: hidden;" width=3D"0" height=3D"0">about.me/u=
nixbhaskar</div>
                                </td>
                            </tr>
                        </tbody>
                    </table> </a>
            </div></td></tr>
        <tr><td style=3D"width:auto;height:20px;font-size:0px"><img src=3D"=
https://about.me/t/sig?u=3Dunixbhaskar" style=3D"border: 0px none; margin: =
0px; padding: 0px; overflow: hidden;" width=3D"1" height=3D"1"></td></tr>
    </tbody>
</table>
</div></div></div></div></div>

--000000000000b7fca5058d29cf63--