Date: Tue, 10 Mar 2020 16:42:05 +0530
From: Bhaskar Chowdhury <unixbhaskar@gmail.com>
To: "Rantala, Tommi T. (Nokia - FI/Espoo)" <tommi.t.rantala@nokia.com>
Cc: "darrick.wong@oracle.com" <darrick.wong@oracle.com>,
	"linux-xfs@vger.kernel.org" <linux-xfs@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"hch@lst.de" <hch@lst.de>
Subject: Re: 5.5 XFS getdents regression?
Message-ID: <20200310111205.GB3151@Gentoo>
Mail-Followup-To: Bhaskar Chowdhury <unixbhaskar@gmail.com>,
	"Rantala, Tommi T. (Nokia - FI/Espoo)" <tommi.t.rantala@nokia.com>,
	"darrick.wong@oracle.com" <darrick.wong@oracle.com>,
	"linux-xfs@vger.kernel.org" <linux-xfs@vger.kernel.org>,
	"linux-kernel@vger.kernel.org" <linux-kernel@vger.kernel.org>,
	"hch@lst.de" <hch@lst.de>
References: <72c5fd8e9a23dde619f70f21b8100752ec63e1d2.camel@nokia.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha256;
	protocol="application/pgp-signature"; boundary="jho1yZJdad60DJr+"
Content-Disposition: inline
In-Reply-To: <72c5fd8e9a23dde619f70f21b8100752ec63e1d2.camel@nokia.com>
User-Agent: Mutt/1.10.1 (2018-07-13)


--jho1yZJdad60DJr+
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On 08:45 Tue 10 Mar 2020, Rantala, Tommi T. (Nokia - FI/Espoo) wrote:

Okay, hang on! don't you think you should query at fedora mailing list
instead here??

Because you are running fedora kernel and I believe it is patched by
their team. So, they might have much more concrete answer than to ask
the file system developer here for the outcome.

Kindly, provide the bug report to them fix your owes.

~Bhaskar




>Hello,
>
>One of my GitLab CI jobs stopped working after upgrading server 5.4.18-
>100.fc30.x86_64 -> 5.5.7-100.fc30.x86_64.
>(tested 5.5.8-100.fc30.x86_64 too, no change)
>The server is fedora30 with XFS rootfs.
>The problem reproduces always, and takes only couple minutes to run.
>
>The CI job fails in the beginning when doing "git clean" in docker
>container, and failing to rmdir some directory:
>"warning: failed to remove=20
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200114155413-6afb5195e5aa/intern
>al/socket: Directory not empty"
>
>Quick google search finds some other people reporting similar problems
>with 5.5.0:
>https://gitlab.com/gitlab-org/gitlab-runner/issues/3185
>
>
>Collected some data with strace, and it seems that getdents is not
>returning all entries:
>
>5.4 getdents64() returns 52+50+1+0 entries=20
>=3D> all files in directory are deleted and rmdir() is OK
>
>5.5 getdents64() returns 52+50+0+0 entries
>=3D> rmdir() fails with ENOTEMPTY
>
>
>Working 5.4 strace:
>10:00:12 getdents64(10<
>/builds/xyz/.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492d=
fa37a
>/internal/socket>, /* 52 entries */, 2048) =3D 2024 <0.000020>
>10:00:12 unlink("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket/cmsghdr.go") =3D 0 <0.000068>
>10:00:12 unlink("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket/cmsghdr_bsd.go") =3D 0 <0.000048>
>[...]
>10:00:12 getdents64(10<
>/builds/xyz/.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492d=
fa37a
>/internal/socket>, /* 50 entries */, 2048) =3D 2048 <0.000023>
>10:00:12 unlink("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket/sys_linux_386.s") =3D 0 <0.000062>
>[...]
>10:00:12 getdents64(10<
>/builds/xyz/.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492d=
fa37a
>/internal/socket>, /* 1 entries */, 2048) =3D 48 <0.000017>
>10:00:12 unlink("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket/zsys_solaris_amd64.go") =3D 0 <0.000039>
>10:00:12 getdents64(10<
>/builds/xyz/.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492d=
fa37a
>/internal/socket>, /* 0 entries */, 2048) =3D 0 <0.000015>
>10:00:12 rmdir("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket") =3D 0 <0.000055>
>
>
>Failing 5.5 strace:
>10:09:15 getdents64(10<
>/builds/xyz/.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492d=
fa37a
>/internal/socket>, /* 52 entries */, 2048) =3D 2024 <0.000031>
>10:09:15 unlink("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket/cmsghdr.go") =3D 0 <0.006174>
>[...]
>10:09:15 getdents64(10<
>/builds/xyz/.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492d=
fa37a
>/internal/socket>, /* 50 entries */, 2048) =3D 2048 <0.000034>
>10:09:15 unlink("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket/sys_linux_386.s") =3D 0 <0.000054>
>[...]
>10:09:16 getdents64(10<
>/builds/xyz/.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492d=
fa37a
>/internal/socket>, /* 0 entries */, 2048) =3D 0 <0.000020>
>10:09:16 rmdir("
>.vendor/pkg/mod/golang.org/x/net@v0.0.0-20200301022130-244492dfa37a/intern
>al/socket") =3D -1 ENOTEMPTY (Directory not empty) <0.000029>
>
>
>Any ideas what's going wrong here?
>
>-Tommi
>

--jho1yZJdad60DJr+
Content-Type: application/pgp-signature; name="signature.asc"

-----BEGIN PGP SIGNATURE-----

iQEzBAABCAAdFiEEnwF+nWawchZUPOuwsjqdtxFLKRUFAl5ndf4ACgkQsjqdtxFL
KRVpNggAr5qxaEzUzYPeIb17eIgDp/gcPbtaG0jiBH/H2YPbBIfflB10/+XJlFVY
/flXQ8u/5sFk+Zwlcf3VpftmOG3dEgEDSmiQcLvlWQnvZmK8hL+XhjhOfCIpdCbQ
H8mfbkKsbsIjlf3atYsDxSHARi7KlPMks82il/GlUDjp0pAxOHwscUEAkN/KB8/U
QC28EoRIxG/HlPb8fPa6FXkoMBVi/WMF/zKQTYX+Je9hsRUZvfbmO1Yy2sqdayZD
qzLALqsbh0eaW9lbZCjOFNfxsjspYPkA0MoEf8FmEG+has+ApZjtfVRFqMtcvbLJ
Ae2qce5vNN6uu9ONZljAr541OlOjbA==
=TU/r
-----END PGP SIGNATURE-----

--jho1yZJdad60DJr+--
