# this is the global screenrc file. Handle with care.

termcapinfo xterm* G0:is=\E[?4l\E>:ti@:te@
termcapinfo linux me=\E[m:AX
#termcapinfo xterm* ti@:te@
startup_message off
vbell off
autodetach on
altscreen on
shelltitle "$ |bash"
defscrollback 10000
defutf8 on
nonblock on
backtick 1 60 60 $HOME/Adm_scripts/uptime
backtick 2 18 18 $HOME/Adm_scripts/pgp.sh
backtick 3 30 30 $HOME/Adm_scripts/root_volume
backtick 4 25 25 $HOME/Adm_scripts/home_vol
backtick 5 20 20 $HOME/Adm_scripts/data_volume
backtick 6 19 19 $HOME/Adm_scripts/get_freemem
hardstatus alwayslastline
hardstatus string '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c %D ]%{W}%= %{d}[%{=b G}%1`] [%{=b Y}%2`][%{=b B}%3`] [%{=b R}%4`] [%{=b M}%5`] [%{=b C}%6`]'



