*,div,pre,textarea,body,input,td,tr,p
{
	  background-color: #002b36 !important;
	    background-image: none !important;
	      color: #657b83 !important;
      }

      h1,h2,h3,h4
      {
	        background-color: #002b36 !important;
		  color: #5f676a !important;
	  }

	  a
	  {
		    color: #859900 !important;
	    }

	    a:hover,a:focus
	    {
		      color: #859900 !important;
	      }

	      a:visited
	      {
		        color: #b58900 !important;
		}

		img
		{
			  opacity: .5;
		  }

		  img:hover
		  {
			    opacity: 1;
		    }

		    ._hintLabel
		    {
			      text-transform: uppercase !important;
			        background-color: #cb4b16 !important;
				  font-size: 1.0em !important;
				    color: #000 !important;
				      opacity: 1.0 !important;
			      }

			      ._hintElem._hintFocus
			      {
				        color: #f0f070 !important;
				}

				._hintElem._hintFocus img
				{
					  opacity: 1;
				  }
div
  {
            font-weight: bolder;
  }

body::-webkit-scrollbar {
      display: none;
}
