separator_block_width=3
# Print the last command entered in Bash
#[history]
#command=inotifywait -qq -e close_write ~/.bash_history; tail -1 ~/.bash_history
#interval=repeat

#[atop]
#command=~/.config/i3/servpros
#interval=once
#markup=pango


#[disk-io]
#command=~/.config/i3/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
#interval=persist
#markup=pango
#LABEL=
#instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"

[MemHog]
command=~/.config/i3/process_hog.sh
interval=50
#color=#90c0f0
color=#FF0000

#[process]
#command=~/.config/i3/process.sh
#interval=100
#color=#1FE9FF

[memory]
#label=Mem:
command=~/.config/i3/mem_use.sh
separator=true
interval=30
#color=#cb4b16
#color=#FF451F
color=#FFFF00

[vpn]
label=:
command=~/.config/i3/vpn.sh
interval=100

[hostname]
label=OS: 
command=~/.config/i3/hostname.sh
interval=once
#color=#c0f0d8
color=#00FFFF

[uptime]
command=~/.config/i3/uptime.sh
interval=300
#color=#fff0a8
color=#FF00FF

[weather]
label=
command=~/.config/i3/IconicWeather.sh kolkata
#command=curl -Ss 'https://wttr.in/kolkata?0&T&Qm' | cut -c 16- | head -2 | xargs echo
#command=curl 'wttr\.in/Kolkata?format='%l:+%c+%t,+%w+%m'
interval=3000
#color=#90c0f0
color=#FF6347

[mail]
label= 
command=~/.config/i3/mail.sh
interval=100
#color=#7F00FF 
#color=#9090c0
color=#FFFF00

#[disk-root]
#label=:
#command=/usr/libexec/i3blocks/disk /
#interval=30
#color=#1793D1


#[disk-home]
#label= :
#command=~/.config/i3/i3blocks/disk $HOME
#interval=30
#color=#a8d8ff

#[dhcp]
#instance=wlan0
#label=DHCP:
#command=~/.config/i3/dhcp.sh
#color=#d33682
#interval=5



[wireless]
label= 
instance=wlan0
command=~/.config/i3/i3blocks/wifi
color=#00FF00
interval=10

[wireless]
label= 
instance=wlp3s0
command=~/.config/i3/i3blocks/wifi
color=#00FF00
interval=10

#[gpgkey]
#label=
#command=~/.config/i3/pgp.sh
#interval=once
#color=#4BF9FF

[public-ip]
label=
command=~/.config/i3/public-ip.sh
interval=once
#color=#91E78B
markup=pango
color=#F4A460
#[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[bandwidth]
#label=
#command=~/.config/i3/i3blocks/bandwidth wlp3s0
#interval=5
#color=#c03018
#color=#4BF9FF

[bandwidth]
label=
command=~/.config/i3/i3blocks/bandwidth wlan0
interval=5
color=#4BF9FF

[cpu]
label= 
command=~/.config/i3/i3blocks/cpu_usage
interval=10
#min_width=CPU:100.00%
separator=true

[battery]
label=
#command=/usr/libexec/i3blocks/battery BAT0
command=~/.config/i3/batt.sh 
markup=pango
interval=30
#color=#b58900
#color=#a8d8ff
color=#00BFFF

[load]
label= 
command=~/.config/i3/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=~/.config/i3/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
#color=#d70a53
color=#E6E6FA

[time]
#command=date  %Y-%m-%d %H:%M
label= 
command=date '+%d %b %Y %H:%M %a'
#command=~/.config/i3/calendar.sh
interval=5
#color=#78a8d8
color=#ADFF2F
#[user]
#label=
#command=~/.config/i3/user.sh
#interval=once
#color=#252CFF

#[dhcp]
#instance=wlan0
#label=DHCP:
#command=~/.config/i3/dhcp.sh
#color=#d33682
#interval=5

