vifm-!!	vifm-app.txt	/*vifm-!!*
vifm-$	vifm-app.txt	/*vifm-$*
vifm-$HOME	vifm-app.txt	/*vifm-$HOME*
vifm-$MYVIFMRC	vifm-app.txt	/*vifm-$MYVIFMRC*
vifm-$VIFM	vifm-app.txt	/*vifm-$VIFM*
vifm-$VIFM_FUSE_FILE	vifm-app.txt	/*vifm-$VIFM_FUSE_FILE*
vifm-%	vifm-app.txt	/*vifm-%*
vifm-%C	vifm-app.txt	/*vifm-%C*
vifm-%D	vifm-app.txt	/*vifm-%D*
vifm-%F	vifm-app.txt	/*vifm-%F*
vifm-%IU	vifm-app.txt	/*vifm-%IU*
vifm-%Iu	vifm-app.txt	/*vifm-%Iu*
vifm-%M	vifm-app.txt	/*vifm-%M*
vifm-%S	vifm-app.txt	/*vifm-%S*
vifm-%U	vifm-app.txt	/*vifm-%U*
vifm-%a	vifm-app.txt	/*vifm-%a*
vifm-%b	vifm-app.txt	/*vifm-%b*
vifm-%c	vifm-app.txt	/*vifm-%c*
vifm-%d	vifm-app.txt	/*vifm-%d*
vifm-%f	vifm-app.txt	/*vifm-%f*
vifm-%i	vifm-app.txt	/*vifm-%i*
vifm-%m	vifm-app.txt	/*vifm-%m*
vifm-%n	vifm-app.txt	/*vifm-%n*
vifm-%pc	vifm-app.txt	/*vifm-%pc*
vifm-%ph	vifm-app.txt	/*vifm-%ph*
vifm-%pw	vifm-app.txt	/*vifm-%pw*
vifm-%px	vifm-app.txt	/*vifm-%px*
vifm-%py	vifm-app.txt	/*vifm-%py*
vifm-%q	vifm-app.txt	/*vifm-%q*
vifm-%r	vifm-app.txt	/*vifm-%r*
vifm-%s	vifm-app.txt	/*vifm-%s*
vifm-%u	vifm-app.txt	/*vifm-%u*
vifm-'	vifm-app.txt	/*vifm-'*
vifm-'aproposprg'	vifm-app.txt	/*vifm-'aproposprg'*
vifm-'autochpos'	vifm-app.txt	/*vifm-'autochpos'*
vifm-'caseoptions'	vifm-app.txt	/*vifm-'caseoptions'*
vifm-'cd'	vifm-app.txt	/*vifm-'cd'*
vifm-'cdpath'	vifm-app.txt	/*vifm-'cdpath'*
vifm-'cf'	vifm-app.txt	/*vifm-'cf'*
vifm-'chaselinks'	vifm-app.txt	/*vifm-'chaselinks'*
vifm-'classify'	vifm-app.txt	/*vifm-'classify'*
vifm-'co'	vifm-app.txt	/*vifm-'co'*
vifm-'columns'	vifm-app.txt	/*vifm-'columns'*
vifm-'confirm'	vifm-app.txt	/*vifm-'confirm'*
vifm-'cpo'	vifm-app.txt	/*vifm-'cpo'*
vifm-'cpoptions'	vifm-app.txt	/*vifm-'cpoptions'*
vifm-'cvoptions'	vifm-app.txt	/*vifm-'cvoptions'*
vifm-'deleteprg'	vifm-app.txt	/*vifm-'deleteprg'*
vifm-'dirsize'	vifm-app.txt	/*vifm-'dirsize'*
vifm-'dotdirs'	vifm-app.txt	/*vifm-'dotdirs'*
vifm-'dotfiles'	vifm-app.txt	/*vifm-'dotfiles'*
vifm-'fastrun'	vifm-app.txt	/*vifm-'fastrun'*
vifm-'fcs'	vifm-app.txt	/*vifm-'fcs'*
vifm-'fillchars'	vifm-app.txt	/*vifm-'fillchars'*
vifm-'findprg'	vifm-app.txt	/*vifm-'findprg'*
vifm-'followlinks'	vifm-app.txt	/*vifm-'followlinks'*
vifm-'fusehome'	vifm-app.txt	/*vifm-'fusehome'*
vifm-'gd'	vifm-app.txt	/*vifm-'gd'*
vifm-'gdefault'	vifm-app.txt	/*vifm-'gdefault'*
vifm-'grepprg'	vifm-app.txt	/*vifm-'grepprg'*
vifm-'hi'	vifm-app.txt	/*vifm-'hi'*
vifm-'history'	vifm-app.txt	/*vifm-'history'*
vifm-'hls'	vifm-app.txt	/*vifm-'hls'*
vifm-'hlsearch'	vifm-app.txt	/*vifm-'hlsearch'*
vifm-'ic'	vifm-app.txt	/*vifm-'ic'*
vifm-'iec'	vifm-app.txt	/*vifm-'iec'*
vifm-'ignorecase'	vifm-app.txt	/*vifm-'ignorecase'*
vifm-'incsearch'	vifm-app.txt	/*vifm-'incsearch'*
vifm-'iooptions'	vifm-app.txt	/*vifm-'iooptions'*
vifm-'is'	vifm-app.txt	/*vifm-'is'*
vifm-'laststatus'	vifm-app.txt	/*vifm-'laststatus'*
vifm-'lines'	vifm-app.txt	/*vifm-'lines'*
vifm-'locateprg'	vifm-app.txt	/*vifm-'locateprg'*
vifm-'ls'	vifm-app.txt	/*vifm-'ls'*
vifm-'lsoptions'	vifm-app.txt	/*vifm-'lsoptions'*
vifm-'lsview'	vifm-app.txt	/*vifm-'lsview'*
vifm-'milleroptions'	vifm-app.txt	/*vifm-'milleroptions'*
vifm-'millerview'	vifm-app.txt	/*vifm-'millerview'*
vifm-'mintimeoutlen'	vifm-app.txt	/*vifm-'mintimeoutlen'*
vifm-'nu'	vifm-app.txt	/*vifm-'nu'*
vifm-'number'	vifm-app.txt	/*vifm-'number'*
vifm-'numberwidth'	vifm-app.txt	/*vifm-'numberwidth'*
vifm-'nuw'	vifm-app.txt	/*vifm-'nuw'*
vifm-'previewprg'	vifm-app.txt	/*vifm-'previewprg'*
vifm-'relativenumber'	vifm-app.txt	/*vifm-'relativenumber'*
vifm-'rnu'	vifm-app.txt	/*vifm-'rnu'*
vifm-'ruf'	vifm-app.txt	/*vifm-'ruf'*
vifm-'rulerformat'	vifm-app.txt	/*vifm-'rulerformat'*
vifm-'runexec'	vifm-app.txt	/*vifm-'runexec'*
vifm-'scb'	vifm-app.txt	/*vifm-'scb'*
vifm-'scrollbind'	vifm-app.txt	/*vifm-'scrollbind'*
vifm-'scrolloff'	vifm-app.txt	/*vifm-'scrolloff'*
vifm-'scs'	vifm-app.txt	/*vifm-'scs'*
vifm-'sh'	vifm-app.txt	/*vifm-'sh'*
vifm-'shell'	vifm-app.txt	/*vifm-'shell'*
vifm-'shm'	vifm-app.txt	/*vifm-'shm'*
vifm-'shortmess'	vifm-app.txt	/*vifm-'shortmess'*
vifm-'sizefmt'	vifm-app.txt	/*vifm-'sizefmt'*
vifm-'slowfs'	vifm-app.txt	/*vifm-'slowfs'*
vifm-'smartcase'	vifm-app.txt	/*vifm-'smartcase'*
vifm-'so'	vifm-app.txt	/*vifm-'so'*
vifm-'sort'	vifm-app.txt	/*vifm-'sort'*
vifm-'sortgroups'	vifm-app.txt	/*vifm-'sortgroups'*
vifm-'sortnumbers'	vifm-app.txt	/*vifm-'sortnumbers'*
vifm-'sortorder'	vifm-app.txt	/*vifm-'sortorder'*
vifm-'statusline'	vifm-app.txt	/*vifm-'statusline'*
vifm-'stl'	vifm-app.txt	/*vifm-'stl'*
vifm-'suggestoptions'	vifm-app.txt	/*vifm-'suggestoptions'*
vifm-'syscalls'	vifm-app.txt	/*vifm-'syscalls'*
vifm-'tabstop'	vifm-app.txt	/*vifm-'tabstop'*
vifm-'timefmt'	vifm-app.txt	/*vifm-'timefmt'*
vifm-'timeoutlen'	vifm-app.txt	/*vifm-'timeoutlen'*
vifm-'title'	vifm-app.txt	/*vifm-'title'*
vifm-'tm'	vifm-app.txt	/*vifm-'tm'*
vifm-'to'	vifm-app.txt	/*vifm-'to'*
vifm-'trash'	vifm-app.txt	/*vifm-'trash'*
vifm-'trashdir'	vifm-app.txt	/*vifm-'trashdir'*
vifm-'ts'	vifm-app.txt	/*vifm-'ts'*
vifm-'tuioptions'	vifm-app.txt	/*vifm-'tuioptions'*
vifm-'ul'	vifm-app.txt	/*vifm-'ul'*
vifm-'undolevels'	vifm-app.txt	/*vifm-'undolevels'*
vifm-'vicmd'	vifm-app.txt	/*vifm-'vicmd'*
vifm-'viewcolumns'	vifm-app.txt	/*vifm-'viewcolumns'*
vifm-'vifminfo'	vifm-app.txt	/*vifm-'vifminfo'*
vifm-'vimhelp'	vifm-app.txt	/*vifm-'vimhelp'*
vifm-'vixcmd'	vifm-app.txt	/*vifm-'vixcmd'*
vifm-'wildmenu'	vifm-app.txt	/*vifm-'wildmenu'*
vifm-'wildstyle'	vifm-app.txt	/*vifm-'wildstyle'*
vifm-'wmnu'	vifm-app.txt	/*vifm-'wmnu'*
vifm-'wordchars'	vifm-app.txt	/*vifm-'wordchars'*
vifm-'wrap'	vifm-app.txt	/*vifm-'wrap'*
vifm-'wrapscan'	vifm-app.txt	/*vifm-'wrapscan'*
vifm-'ws'	vifm-app.txt	/*vifm-'ws'*
vifm-(	vifm-app.txt	/*vifm-(*
vifm-)	vifm-app.txt	/*vifm-)*
vifm-,	vifm-app.txt	/*vifm-,*
vifm--+c	vifm-app.txt	/*vifm--+c*
vifm---choose-dir	vifm-app.txt	/*vifm---choose-dir*
vifm---choose-files	vifm-app.txt	/*vifm---choose-files*
vifm---delimiter	vifm-app.txt	/*vifm---delimiter*
vifm---help	vifm-app.txt	/*vifm---help*
vifm---logging	vifm-app.txt	/*vifm---logging*
vifm---no-configs	vifm-app.txt	/*vifm---no-configs*
vifm---on-choose	vifm-app.txt	/*vifm---on-choose*
vifm---remote	vifm-app.txt	/*vifm---remote*
vifm---remote-expr	vifm-app.txt	/*vifm---remote-expr*
vifm---select	vifm-app.txt	/*vifm---select*
vifm---server-list	vifm-app.txt	/*vifm---server-list*
vifm---server-name	vifm-app.txt	/*vifm---server-name*
vifm---version	vifm-app.txt	/*vifm---version*
vifm--c	vifm-app.txt	/*vifm--c*
vifm--f	vifm-app.txt	/*vifm--f*
vifm--h	vifm-app.txt	/*vifm--h*
vifm--v	vifm-app.txt	/*vifm--v*
vifm-.	vifm-app.txt	/*vifm-.*
vifm-/	vifm-app.txt	/*vifm-\/*
vifm-0	vifm-app.txt	/*vifm-0*
vifm-:	vifm-app.txt	/*vifm-:*
vifm-:!	vifm-app.txt	/*vifm-:!*
vifm-:!!	vifm-app.txt	/*vifm-:!!*
vifm-:alink	vifm-app.txt	/*vifm-:alink*
vifm-:apropos	vifm-app.txt	/*vifm-:apropos*
vifm-:au	vifm-app.txt	/*vifm-:au*
vifm-:autocmd	vifm-app.txt	/*vifm-:autocmd*
vifm-:bar	vifm-app.txt	/*vifm-:bar*
vifm-:bmark	vifm-app.txt	/*vifm-:bmark*
vifm-:bmarks	vifm-app.txt	/*vifm-:bmarks*
vifm-:bmgo	vifm-app.txt	/*vifm-:bmgo*
vifm-:c	vifm-app.txt	/*vifm-:c*
vifm-:ca	vifm-app.txt	/*vifm-:ca*
vifm-:cabbrev	vifm-app.txt	/*vifm-:cabbrev*
vifm-:cd	vifm-app.txt	/*vifm-:cd*
vifm-:change	vifm-app.txt	/*vifm-:change*
vifm-:chmod	vifm-app.txt	/*vifm-:chmod*
vifm-:chown	vifm-app.txt	/*vifm-:chown*
vifm-:clone	vifm-app.txt	/*vifm-:clone*
vifm-:cm	vifm-app.txt	/*vifm-:cm*
vifm-:cmap	vifm-app.txt	/*vifm-:cmap*
vifm-:cno	vifm-app.txt	/*vifm-:cno*
vifm-:cnorea	vifm-app.txt	/*vifm-:cnorea*
vifm-:cnoreabbrev	vifm-app.txt	/*vifm-:cnoreabbrev*
vifm-:cnoremap	vifm-app.txt	/*vifm-:cnoremap*
vifm-:co	vifm-app.txt	/*vifm-:co*
vifm-:colo	vifm-app.txt	/*vifm-:colo*
vifm-:colorscheme	vifm-app.txt	/*vifm-:colorscheme*
vifm-:com	vifm-app.txt	/*vifm-:com*
vifm-:comc	vifm-app.txt	/*vifm-:comc*
vifm-:comclear	vifm-app.txt	/*vifm-:comclear*
vifm-:command	vifm-app.txt	/*vifm-:command*
vifm-:compare	vifm-app.txt	/*vifm-:compare*
vifm-:cope	vifm-app.txt	/*vifm-:cope*
vifm-:copen	vifm-app.txt	/*vifm-:copen*
vifm-:copy	vifm-app.txt	/*vifm-:copy*
vifm-:cq	vifm-app.txt	/*vifm-:cq*
vifm-:cquit	vifm-app.txt	/*vifm-:cquit*
vifm-:cu	vifm-app.txt	/*vifm-:cu*
vifm-:cuna	vifm-app.txt	/*vifm-:cuna*
vifm-:cunabbrev	vifm-app.txt	/*vifm-:cunabbrev*
vifm-:cunmap	vifm-app.txt	/*vifm-:cunmap*
vifm-:d	vifm-app.txt	/*vifm-:d*
vifm-:delbmarks	vifm-app.txt	/*vifm-:delbmarks*
vifm-:delc	vifm-app.txt	/*vifm-:delc*
vifm-:delcommand	vifm-app.txt	/*vifm-:delcommand*
vifm-:delete	vifm-app.txt	/*vifm-:delete*
vifm-:delm	vifm-app.txt	/*vifm-:delm*
vifm-:delmarks	vifm-app.txt	/*vifm-:delmarks*
vifm-:di	vifm-app.txt	/*vifm-:di*
vifm-:dirs	vifm-app.txt	/*vifm-:dirs*
vifm-:display	vifm-app.txt	/*vifm-:display*
vifm-:dm	vifm-app.txt	/*vifm-:dm*
vifm-:dmap	vifm-app.txt	/*vifm-:dmap*
vifm-:dn	vifm-app.txt	/*vifm-:dn*
vifm-:dnoremap	vifm-app.txt	/*vifm-:dnoremap*
vifm-:du	vifm-app.txt	/*vifm-:du*
vifm-:dunmap	vifm-app.txt	/*vifm-:dunmap*
vifm-:e	vifm-app.txt	/*vifm-:e*
vifm-:ec	vifm-app.txt	/*vifm-:ec*
vifm-:echo	vifm-app.txt	/*vifm-:echo*
vifm-:edit	vifm-app.txt	/*vifm-:edit*
vifm-:el	vifm-app.txt	/*vifm-:el*
vifm-:else	vifm-app.txt	/*vifm-:else*
vifm-:elsei	vifm-app.txt	/*vifm-:elsei*
vifm-:elseif	vifm-app.txt	/*vifm-:elseif*
vifm-:empty	vifm-app.txt	/*vifm-:empty*
vifm-:en	vifm-app.txt	/*vifm-:en*
vifm-:endif	vifm-app.txt	/*vifm-:endif*
vifm-:exe	vifm-app.txt	/*vifm-:exe*
vifm-:execute	vifm-app.txt	/*vifm-:execute*
vifm-:exi	vifm-app.txt	/*vifm-:exi*
vifm-:exit	vifm-app.txt	/*vifm-:exit*
vifm-:f	vifm-app.txt	/*vifm-:f*
vifm-:file	vifm-app.txt	/*vifm-:file*
vifm-:filet	vifm-app.txt	/*vifm-:filet*
vifm-:filetype	vifm-app.txt	/*vifm-:filetype*
vifm-:filev	vifm-app.txt	/*vifm-:filev*
vifm-:fileviewer	vifm-app.txt	/*vifm-:fileviewer*
vifm-:filex	vifm-app.txt	/*vifm-:filex*
vifm-:filextype	vifm-app.txt	/*vifm-:filextype*
vifm-:filter	vifm-app.txt	/*vifm-:filter*
vifm-:fin	vifm-app.txt	/*vifm-:fin*
vifm-:find	vifm-app.txt	/*vifm-:find*
vifm-:fini	vifm-app.txt	/*vifm-:fini*
vifm-:finish	vifm-app.txt	/*vifm-:finish*
vifm-:gr	vifm-app.txt	/*vifm-:gr*
vifm-:grep	vifm-app.txt	/*vifm-:grep*
vifm-:h	vifm-app.txt	/*vifm-:h*
vifm-:help	vifm-app.txt	/*vifm-:help*
vifm-:hi	vifm-app.txt	/*vifm-:hi*
vifm-:highlight	vifm-app.txt	/*vifm-:highlight*
vifm-:his	vifm-app.txt	/*vifm-:his*
vifm-:histnext	vifm-app.txt	/*vifm-:histnext*
vifm-:history	vifm-app.txt	/*vifm-:history*
vifm-:histprev	vifm-app.txt	/*vifm-:histprev*
vifm-:if	vifm-app.txt	/*vifm-:if*
vifm-:invert	vifm-app.txt	/*vifm-:invert*
vifm-:jobs	vifm-app.txt	/*vifm-:jobs*
vifm-:let	vifm-app.txt	/*vifm-:let*
vifm-:locate	vifm-app.txt	/*vifm-:locate*
vifm-:ls	vifm-app.txt	/*vifm-:ls*
vifm-:lstrash	vifm-app.txt	/*vifm-:lstrash*
vifm-:m	vifm-app.txt	/*vifm-:m*
vifm-:ma	vifm-app.txt	/*vifm-:ma*
vifm-:map	vifm-app.txt	/*vifm-:map*
vifm-:mark	vifm-app.txt	/*vifm-:mark*
vifm-:marks	vifm-app.txt	/*vifm-:marks*
vifm-:mes	vifm-app.txt	/*vifm-:mes*
vifm-:messages	vifm-app.txt	/*vifm-:messages*
vifm-:mkdir	vifm-app.txt	/*vifm-:mkdir*
vifm-:mm	vifm-app.txt	/*vifm-:mm*
vifm-:mmap	vifm-app.txt	/*vifm-:mmap*
vifm-:mn	vifm-app.txt	/*vifm-:mn*
vifm-:mnoremap	vifm-app.txt	/*vifm-:mnoremap*
vifm-:move	vifm-app.txt	/*vifm-:move*
vifm-:mu	vifm-app.txt	/*vifm-:mu*
vifm-:munmap	vifm-app.txt	/*vifm-:munmap*
vifm-:nm	vifm-app.txt	/*vifm-:nm*
vifm-:nmap	vifm-app.txt	/*vifm-:nmap*
vifm-:nn	vifm-app.txt	/*vifm-:nn*
vifm-:nnoremap	vifm-app.txt	/*vifm-:nnoremap*
vifm-:no	vifm-app.txt	/*vifm-:no*
vifm-:noh	vifm-app.txt	/*vifm-:noh*
vifm-:nohlsearch	vifm-app.txt	/*vifm-:nohlsearch*
vifm-:noremap	vifm-app.txt	/*vifm-:noremap*
vifm-:norm	vifm-app.txt	/*vifm-:norm*
vifm-:normal	vifm-app.txt	/*vifm-:normal*
vifm-:nun	vifm-app.txt	/*vifm-:nun*
vifm-:nunmap	vifm-app.txt	/*vifm-:nunmap*
vifm-:on	vifm-app.txt	/*vifm-:on*
vifm-:only	vifm-app.txt	/*vifm-:only*
vifm-:popd	vifm-app.txt	/*vifm-:popd*
vifm-:pu	vifm-app.txt	/*vifm-:pu*
vifm-:pushd	vifm-app.txt	/*vifm-:pushd*
vifm-:put	vifm-app.txt	/*vifm-:put*
vifm-:pw	vifm-app.txt	/*vifm-:pw*
vifm-:pwd	vifm-app.txt	/*vifm-:pwd*
vifm-:q	vifm-app.txt	/*vifm-:q*
vifm-:qm	vifm-app.txt	/*vifm-:qm*
vifm-:qmap	vifm-app.txt	/*vifm-:qmap*
vifm-:qn	vifm-app.txt	/*vifm-:qn*
vifm-:qnoremap	vifm-app.txt	/*vifm-:qnoremap*
vifm-:quit	vifm-app.txt	/*vifm-:quit*
vifm-:qun	vifm-app.txt	/*vifm-:qun*
vifm-:qunmap	vifm-app.txt	/*vifm-:qunmap*
vifm-:range	vifm-app.txt	/*vifm-:range*
vifm-:redr	vifm-app.txt	/*vifm-:redr*
vifm-:redraw	vifm-app.txt	/*vifm-:redraw*
vifm-:reg	vifm-app.txt	/*vifm-:reg*
vifm-:registers	vifm-app.txt	/*vifm-:registers*
vifm-:rename	vifm-app.txt	/*vifm-:rename*
vifm-:restart	vifm-app.txt	/*vifm-:restart*
vifm-:restore	vifm-app.txt	/*vifm-:restore*
vifm-:rlink	vifm-app.txt	/*vifm-:rlink*
vifm-:s	vifm-app.txt	/*vifm-:s*
vifm-:screen	vifm-app.txt	/*vifm-:screen*
vifm-:se	vifm-app.txt	/*vifm-:se*
vifm-:select	vifm-app.txt	/*vifm-:select*
vifm-:set	vifm-app.txt	/*vifm-:set*
vifm-:setg	vifm-app.txt	/*vifm-:setg*
vifm-:setglobal	vifm-app.txt	/*vifm-:setglobal*
vifm-:setl	vifm-app.txt	/*vifm-:setl*
vifm-:setlocal	vifm-app.txt	/*vifm-:setlocal*
vifm-:sh	vifm-app.txt	/*vifm-:sh*
vifm-:shell	vifm-app.txt	/*vifm-:shell*
vifm-:siblnext	vifm-app.txt	/*vifm-:siblnext*
vifm-:siblprev	vifm-app.txt	/*vifm-:siblprev*
vifm-:so	vifm-app.txt	/*vifm-:so*
vifm-:sor	vifm-app.txt	/*vifm-:sor*
vifm-:sort	vifm-app.txt	/*vifm-:sort*
vifm-:source	vifm-app.txt	/*vifm-:source*
vifm-:sp	vifm-app.txt	/*vifm-:sp*
vifm-:split	vifm-app.txt	/*vifm-:split*
vifm-:substitute	vifm-app.txt	/*vifm-:substitute*
vifm-:sync	vifm-app.txt	/*vifm-:sync*
vifm-:touch	vifm-app.txt	/*vifm-:touch*
vifm-:tr	vifm-app.txt	/*vifm-:tr*
vifm-:trashes	vifm-app.txt	/*vifm-:trashes*
vifm-:tree	vifm-app.txt	/*vifm-:tree*
vifm-:undol	vifm-app.txt	/*vifm-:undol*
vifm-:undolist	vifm-app.txt	/*vifm-:undolist*
vifm-:unl	vifm-app.txt	/*vifm-:unl*
vifm-:unlet	vifm-app.txt	/*vifm-:unlet*
vifm-:unm	vifm-app.txt	/*vifm-:unm*
vifm-:unmap	vifm-app.txt	/*vifm-:unmap*
vifm-:unselect	vifm-app.txt	/*vifm-:unselect*
vifm-:ve	vifm-app.txt	/*vifm-:ve*
vifm-:version	vifm-app.txt	/*vifm-:version*
vifm-:vie	vifm-app.txt	/*vifm-:vie*
vifm-:view	vifm-app.txt	/*vifm-:view*
vifm-:vifm	vifm-app.txt	/*vifm-:vifm*
vifm-:vm	vifm-app.txt	/*vifm-:vm*
vifm-:vmap	vifm-app.txt	/*vifm-:vmap*
vifm-:vn	vifm-app.txt	/*vifm-:vn*
vifm-:vnoremap	vifm-app.txt	/*vifm-:vnoremap*
vifm-:volume	vifm-app.txt	/*vifm-:volume*
vifm-:vs	vifm-app.txt	/*vifm-:vs*
vifm-:vsplit	vifm-app.txt	/*vifm-:vsplit*
vifm-:vu	vifm-app.txt	/*vifm-:vu*
vifm-:vunmap	vifm-app.txt	/*vifm-:vunmap*
vifm-:w	vifm-app.txt	/*vifm-:w*
vifm-:winc	vifm-app.txt	/*vifm-:winc*
vifm-:wincmd	vifm-app.txt	/*vifm-:wincmd*
vifm-:windo	vifm-app.txt	/*vifm-:windo*
vifm-:winrun	vifm-app.txt	/*vifm-:winrun*
vifm-:wq	vifm-app.txt	/*vifm-:wq*
vifm-:write	vifm-app.txt	/*vifm-:write*
vifm-:x	vifm-app.txt	/*vifm-:x*
vifm-:xit	vifm-app.txt	/*vifm-:xit*
vifm-:y	vifm-app.txt	/*vifm-:y*
vifm-:yank	vifm-app.txt	/*vifm-:yank*
vifm-;	vifm-app.txt	/*vifm-;*
vifm-=	vifm-app.txt	/*vifm-=*
vifm-?	vifm-app.txt	/*vifm-?*
vifm-C	vifm-app.txt	/*vifm-C*
vifm-CTRL-A	vifm-app.txt	/*vifm-CTRL-A*
vifm-CTRL-B	vifm-app.txt	/*vifm-CTRL-B*
vifm-CTRL-C	vifm-app.txt	/*vifm-CTRL-C*
vifm-CTRL-D	vifm-app.txt	/*vifm-CTRL-D*
vifm-CTRL-E	vifm-app.txt	/*vifm-CTRL-E*
vifm-CTRL-F	vifm-app.txt	/*vifm-CTRL-F*
vifm-CTRL-G	vifm-app.txt	/*vifm-CTRL-G*
vifm-CTRL-I	vifm-app.txt	/*vifm-CTRL-I*
vifm-CTRL-L	vifm-app.txt	/*vifm-CTRL-L*
vifm-CTRL-N	vifm-app.txt	/*vifm-CTRL-N*
vifm-CTRL-O	vifm-app.txt	/*vifm-CTRL-O*
vifm-CTRL-P	vifm-app.txt	/*vifm-CTRL-P*
vifm-CTRL-R	vifm-app.txt	/*vifm-CTRL-R*
vifm-CTRL-U	vifm-app.txt	/*vifm-CTRL-U*
vifm-CTRL-W_+	vifm-app.txt	/*vifm-CTRL-W_+*
vifm-CTRL-W_-	vifm-app.txt	/*vifm-CTRL-W_-*
vifm-CTRL-W_<	vifm-app.txt	/*vifm-CTRL-W_<*
vifm-CTRL-W_=	vifm-app.txt	/*vifm-CTRL-W_=*
vifm-CTRL-W_>	vifm-app.txt	/*vifm-CTRL-W_>*
vifm-CTRL-W_H	vifm-app.txt	/*vifm-CTRL-W_H*
vifm-CTRL-W_J	vifm-app.txt	/*vifm-CTRL-W_J*
vifm-CTRL-W_K	vifm-app.txt	/*vifm-CTRL-W_K*
vifm-CTRL-W_L	vifm-app.txt	/*vifm-CTRL-W_L*
vifm-CTRL-W__	vifm-app.txt	/*vifm-CTRL-W__*
vifm-CTRL-W_b	vifm-app.txt	/*vifm-CTRL-W_b*
vifm-CTRL-W_bar	vifm-app.txt	/*vifm-CTRL-W_bar*
vifm-CTRL-W_h	vifm-app.txt	/*vifm-CTRL-W_h*
vifm-CTRL-W_j	vifm-app.txt	/*vifm-CTRL-W_j*
vifm-CTRL-W_k	vifm-app.txt	/*vifm-CTRL-W_k*
vifm-CTRL-W_l	vifm-app.txt	/*vifm-CTRL-W_l*
vifm-CTRL-W_o	vifm-app.txt	/*vifm-CTRL-W_o*
vifm-CTRL-W_p	vifm-app.txt	/*vifm-CTRL-W_p*
vifm-CTRL-W_s	vifm-app.txt	/*vifm-CTRL-W_s*
vifm-CTRL-W_t	vifm-app.txt	/*vifm-CTRL-W_t*
vifm-CTRL-W_v	vifm-app.txt	/*vifm-CTRL-W_v*
vifm-CTRL-W_w	vifm-app.txt	/*vifm-CTRL-W_w*
vifm-CTRL-W_x	vifm-app.txt	/*vifm-CTRL-W_x*
vifm-CTRL-W_z	vifm-app.txt	/*vifm-CTRL-W_z*
vifm-CTRL-X	vifm-app.txt	/*vifm-CTRL-X*
vifm-CTRL-Y	vifm-app.txt	/*vifm-CTRL-Y*
vifm-D	vifm-app.txt	/*vifm-D*
vifm-DD	vifm-app.txt	/*vifm-DD*
vifm-Enter	vifm-app.txt	/*vifm-Enter*
vifm-Escape	vifm-app.txt	/*vifm-Escape*
vifm-F	vifm-app.txt	/*vifm-F*
vifm-FUSE_MOUNT	vifm-app.txt	/*vifm-FUSE_MOUNT*
vifm-FUSE_MOUNT2	vifm-app.txt	/*vifm-FUSE_MOUNT2*
vifm-G	vifm-app.txt	/*vifm-G*
vifm-H	vifm-app.txt	/*vifm-H*
vifm-L	vifm-app.txt	/*vifm-L*
vifm-M	vifm-app.txt	/*vifm-M*
vifm-N	vifm-app.txt	/*vifm-N*
vifm-P	vifm-app.txt	/*vifm-P*
vifm-PageDown	vifm-app.txt	/*vifm-PageDown*
vifm-PageUp	vifm-app.txt	/*vifm-PageUp*
vifm-SHIFT-Tab	vifm-app.txt	/*vifm-SHIFT-Tab*
vifm-Space	vifm-app.txt	/*vifm-Space*
vifm-Tab	vifm-app.txt	/*vifm-Tab*
vifm-V	vifm-app.txt	/*vifm-V*
vifm-Y	vifm-app.txt	/*vifm-Y*
vifm-ZQ	vifm-app.txt	/*vifm-ZQ*
vifm-ZZ	vifm-app.txt	/*vifm-ZZ*
vifm-[R	vifm-app.txt	/*vifm-[R*
vifm-[c	vifm-app.txt	/*vifm-[c*
vifm-[count]	vifm-app.txt	/*vifm-[count]*
vifm-[d	vifm-app.txt	/*vifm-[d*
vifm-[r	vifm-app.txt	/*vifm-[r*
vifm-[s	vifm-app.txt	/*vifm-[s*
vifm-[z	vifm-app.txt	/*vifm-[z*
vifm-]R	vifm-app.txt	/*vifm-]R*
vifm-]c	vifm-app.txt	/*vifm-]c*
vifm-]d	vifm-app.txt	/*vifm-]d*
vifm-]r	vifm-app.txt	/*vifm-]r*
vifm-]s	vifm-app.txt	/*vifm-]s*
vifm-]z	vifm-app.txt	/*vifm-]z*
vifm-^	vifm-app.txt	/*vifm-^*
vifm-al	vifm-app.txt	/*vifm-al*
vifm-app.txt	vifm-app.txt	/*vifm-app.txt*
vifm-av	vifm-app.txt	/*vifm-av*
vifm-cW	vifm-app.txt	/*vifm-cW*
vifm-c_ALT-.	vifm-app.txt	/*vifm-c_ALT-.*
vifm-c_ALT-B	vifm-app.txt	/*vifm-c_ALT-B*
vifm-c_ALT-D	vifm-app.txt	/*vifm-c_ALT-D*
vifm-c_ALT-F	vifm-app.txt	/*vifm-c_ALT-F*
vifm-c_Backspace	vifm-app.txt	/*vifm-c_Backspace*
vifm-c_CTRL-A	vifm-app.txt	/*vifm-c_CTRL-A*
vifm-c_CTRL-B	vifm-app.txt	/*vifm-c_CTRL-B*
vifm-c_CTRL-C	vifm-app.txt	/*vifm-c_CTRL-C*
vifm-c_CTRL-D	vifm-app.txt	/*vifm-c_CTRL-D*
vifm-c_CTRL-E	vifm-app.txt	/*vifm-c_CTRL-E*
vifm-c_CTRL-F	vifm-app.txt	/*vifm-c_CTRL-F*
vifm-c_CTRL-G	vifm-app.txt	/*vifm-c_CTRL-G*
vifm-c_CTRL-H	vifm-app.txt	/*vifm-c_CTRL-H*
vifm-c_CTRL-I	vifm-app.txt	/*vifm-c_CTRL-I*
vifm-c_CTRL-K	vifm-app.txt	/*vifm-c_CTRL-K*
vifm-c_CTRL-M	vifm-app.txt	/*vifm-c_CTRL-M*
vifm-c_CTRL-N	vifm-app.txt	/*vifm-c_CTRL-N*
vifm-c_CTRL-P	vifm-app.txt	/*vifm-c_CTRL-P*
vifm-c_CTRL-T	vifm-app.txt	/*vifm-c_CTRL-T*
vifm-c_CTRL-U	vifm-app.txt	/*vifm-c_CTRL-U*
vifm-c_CTRL-W	vifm-app.txt	/*vifm-c_CTRL-W*
vifm-c_CTRL-X_/	vifm-app.txt	/*vifm-c_CTRL-X_\/*
vifm-c_CTRL-X_=	vifm-app.txt	/*vifm-c_CTRL-X_=*
vifm-c_CTRL-X_CTRL-X_c	vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_c*
vifm-c_CTRL-X_CTRL-X_d	vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_d*
vifm-c_CTRL-X_CTRL-X_e	vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_e*
vifm-c_CTRL-X_CTRL-X_r	vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_r*
vifm-c_CTRL-X_CTRL-X_t	vifm-app.txt	/*vifm-c_CTRL-X_CTRL-X_t*
vifm-c_CTRL-X_a	vifm-app.txt	/*vifm-c_CTRL-X_a*
vifm-c_CTRL-X_c	vifm-app.txt	/*vifm-c_CTRL-X_c*
vifm-c_CTRL-X_d	vifm-app.txt	/*vifm-c_CTRL-X_d*
vifm-c_CTRL-X_e	vifm-app.txt	/*vifm-c_CTRL-X_e*
vifm-c_CTRL-X_m	vifm-app.txt	/*vifm-c_CTRL-X_m*
vifm-c_CTRL-X_r	vifm-app.txt	/*vifm-c_CTRL-X_r*
vifm-c_CTRL-X_t	vifm-app.txt	/*vifm-c_CTRL-X_t*
vifm-c_CTRL-]	vifm-app.txt	/*vifm-c_CTRL-]*
vifm-c_CTRL-_	vifm-app.txt	/*vifm-c_CTRL-_*
vifm-c_Delete	vifm-app.txt	/*vifm-c_Delete*
vifm-c_Down	vifm-app.txt	/*vifm-c_Down*
vifm-c_End	vifm-app.txt	/*vifm-c_End*
vifm-c_Enter	vifm-app.txt	/*vifm-c_Enter*
vifm-c_Esc	vifm-app.txt	/*vifm-c_Esc*
vifm-c_Home	vifm-app.txt	/*vifm-c_Home*
vifm-c_Left	vifm-app.txt	/*vifm-c_Left*
vifm-c_Right	vifm-app.txt	/*vifm-c_Right*
vifm-c_SHIFT-Tab	vifm-app.txt	/*vifm-c_SHIFT-Tab*
vifm-c_Tab	vifm-app.txt	/*vifm-c_Tab*
vifm-c_Up	vifm-app.txt	/*vifm-c_Up*
vifm-cancellation	vifm-app.txt	/*vifm-cancellation*
vifm-cg	vifm-app.txt	/*vifm-cg*
vifm-chooseopt()	vifm-app.txt	/*vifm-chooseopt()*
vifm-cl	vifm-app.txt	/*vifm-cl*
vifm-clientserver	vifm-app.txt	/*vifm-clientserver*
vifm-co	vifm-app.txt	/*vifm-co*
vifm-color-schemes	vifm-app.txt	/*vifm-color-schemes*
vifm-colors	vifm-app.txt	/*vifm-colors*
vifm-column-view	vifm-app.txt	/*vifm-column-view*
vifm-command-line	vifm-app.txt	/*vifm-command-line*
vifm-command-line-edit	vifm-app.txt	/*vifm-command-line-edit*
vifm-commands	vifm-app.txt	/*vifm-commands*
vifm-commands-and-selection	vifm-app.txt	/*vifm-commands-and-selection*
vifm-commands-bg	vifm-app.txt	/*vifm-commands-bg*
vifm-compare-views	vifm-app.txt	/*vifm-compare-views*
vifm-configure	vifm-app.txt	/*vifm-configure*
vifm-count	vifm-app.txt	/*vifm-count*
vifm-count-variable	vifm-app.txt	/*vifm-count-variable*
vifm-count1-variable	vifm-app.txt	/*vifm-count1-variable*
vifm-cp	vifm-app.txt	/*vifm-cp*
vifm-cpo-f	vifm-app.txt	/*vifm-cpo-f*
vifm-cpo-s	vifm-app.txt	/*vifm-cpo-s*
vifm-cpo-t	vifm-app.txt	/*vifm-cpo-t*
vifm-custom-views	vifm-app.txt	/*vifm-custom-views*
vifm-cw	vifm-app.txt	/*vifm-cw*
vifm-d	vifm-app.txt	/*vifm-d*
vifm-dd	vifm-app.txt	/*vifm-dd*
vifm-do	vifm-app.txt	/*vifm-do*
vifm-dp	vifm-app.txt	/*vifm-dp*
vifm-e	vifm-app.txt	/*vifm-e*
vifm-env-vars	vifm-app.txt	/*vifm-env-vars*
vifm-executable()	vifm-app.txt	/*vifm-executable()*
vifm-expand()	vifm-app.txt	/*vifm-expand()*
vifm-expr-!=	vifm-app.txt	/*vifm-expr-!=*
vifm-expr-'	vifm-app.txt	/*vifm-expr-'*
vifm-expr-.	vifm-app.txt	/*vifm-expr-.*
vifm-expr-<	vifm-app.txt	/*vifm-expr-<*
vifm-expr-<=	vifm-app.txt	/*vifm-expr-<=*
vifm-expr-==	vifm-app.txt	/*vifm-expr-==*
vifm-expr->	vifm-app.txt	/*vifm-expr->*
vifm-expr->=	vifm-app.txt	/*vifm-expr->=*
vifm-expr-env	vifm-app.txt	/*vifm-expr-env*
vifm-expr-function	vifm-app.txt	/*vifm-expr-function*
vifm-expr-number	vifm-app.txt	/*vifm-expr-number*
vifm-expr-option	vifm-app.txt	/*vifm-expr-option*
vifm-expr-quote	vifm-app.txt	/*vifm-expr-quote*
vifm-expr-string	vifm-app.txt	/*vifm-expr-string*
vifm-expr-unary-!	vifm-app.txt	/*vifm-expr-unary-!*
vifm-expr-unary-+	vifm-app.txt	/*vifm-expr-unary-+*
vifm-expr-unary--	vifm-app.txt	/*vifm-expr-unary--*
vifm-expr-variable	vifm-app.txt	/*vifm-expr-variable*
vifm-expr1	vifm-app.txt	/*vifm-expr1*
vifm-expr2	vifm-app.txt	/*vifm-expr2*
vifm-expr3	vifm-app.txt	/*vifm-expr3*
vifm-expr4	vifm-app.txt	/*vifm-expr4*
vifm-expr5	vifm-app.txt	/*vifm-expr5*
vifm-expr6	vifm-app.txt	/*vifm-expr6*
vifm-expression-syntax	vifm-app.txt	/*vifm-expression-syntax*
vifm-f	vifm-app.txt	/*vifm-f*
vifm-filetype()	vifm-app.txt	/*vifm-filetype()*
vifm-filters	vifm-app.txt	/*vifm-filters*
vifm-functions	vifm-app.txt	/*vifm-functions*
vifm-fuse	vifm-app.txt	/*vifm-fuse*
vifm-gA	vifm-app.txt	/*vifm-gA*
vifm-gU	vifm-app.txt	/*vifm-gU*
vifm-gUU	vifm-app.txt	/*vifm-gUU*
vifm-gUgU	vifm-app.txt	/*vifm-gUgU*
vifm-ga	vifm-app.txt	/*vifm-ga*
vifm-general-keys	vifm-app.txt	/*vifm-general-keys*
vifm-getpanetype()	vifm-app.txt	/*vifm-getpanetype()*
vifm-gf	vifm-app.txt	/*vifm-gf*
vifm-gg	vifm-app.txt	/*vifm-gg*
vifm-gh	vifm-app.txt	/*vifm-gh*
vifm-gj	vifm-app.txt	/*vifm-gj*
vifm-gk	vifm-app.txt	/*vifm-gk*
vifm-gl	vifm-app.txt	/*vifm-gl*
vifm-globs	vifm-app.txt	/*vifm-globs*
vifm-gr	vifm-app.txt	/*vifm-gr*
vifm-gs	vifm-app.txt	/*vifm-gs*
vifm-gu	vifm-app.txt	/*vifm-gu*
vifm-gugu	vifm-app.txt	/*vifm-gugu*
vifm-guu	vifm-app.txt	/*vifm-guu*
vifm-gv	vifm-app.txt	/*vifm-gv*
vifm-h	vifm-app.txt	/*vifm-h*
vifm-has()	vifm-app.txt	/*vifm-has()*
vifm-i	vifm-app.txt	/*vifm-i*
vifm-j	vifm-app.txt	/*vifm-j*
vifm-k	vifm-app.txt	/*vifm-k*
vifm-l	vifm-app.txt	/*vifm-l*
vifm-layoutis()	vifm-app.txt	/*vifm-layoutis()*
vifm-literal-string	vifm-app.txt	/*vifm-literal-string*
vifm-local-options	vifm-app.txt	/*vifm-local-options*
vifm-ls-view	vifm-app.txt	/*vifm-ls-view*
vifm-m	vifm-app.txt	/*vifm-m*
vifm-m_/	vifm-app.txt	/*vifm-m_\/*
vifm-m_:	vifm-app.txt	/*vifm-m_:*
vifm-m_:exi	vifm-app.txt	/*vifm-m_:exi*
vifm-m_:exit	vifm-app.txt	/*vifm-m_:exit*
vifm-m_:noh	vifm-app.txt	/*vifm-m_:noh*
vifm-m_:nohlsearch	vifm-app.txt	/*vifm-m_:nohlsearch*
vifm-m_:q	vifm-app.txt	/*vifm-m_:q*
vifm-m_:quit	vifm-app.txt	/*vifm-m_:quit*
vifm-m_:range	vifm-app.txt	/*vifm-m_:range*
vifm-m_:w	vifm-app.txt	/*vifm-m_:w*
vifm-m_:write	vifm-app.txt	/*vifm-m_:write*
vifm-m_:x	vifm-app.txt	/*vifm-m_:x*
vifm-m_:xit	vifm-app.txt	/*vifm-m_:xit*
vifm-m_?	vifm-app.txt	/*vifm-m_?*
vifm-m_B	vifm-app.txt	/*vifm-m_B*
vifm-m_CTRL-B	vifm-app.txt	/*vifm-m_CTRL-B*
vifm-m_CTRL-C	vifm-app.txt	/*vifm-m_CTRL-C*
vifm-m_CTRL-D	vifm-app.txt	/*vifm-m_CTRL-D*
vifm-m_CTRL-E	vifm-app.txt	/*vifm-m_CTRL-E*
vifm-m_CTRL-F	vifm-app.txt	/*vifm-m_CTRL-F*
vifm-m_CTRL-L	vifm-app.txt	/*vifm-m_CTRL-L*
vifm-m_CTRL-N	vifm-app.txt	/*vifm-m_CTRL-N*
vifm-m_CTRL-P	vifm-app.txt	/*vifm-m_CTRL-P*
vifm-m_CTRL-U	vifm-app.txt	/*vifm-m_CTRL-U*
vifm-m_CTRL-Y	vifm-app.txt	/*vifm-m_CTRL-Y*
vifm-m_Enter	vifm-app.txt	/*vifm-m_Enter*
vifm-m_Escape	vifm-app.txt	/*vifm-m_Escape*
vifm-m_G	vifm-app.txt	/*vifm-m_G*
vifm-m_H	vifm-app.txt	/*vifm-m_H*
vifm-m_L	vifm-app.txt	/*vifm-m_L*
vifm-m_M	vifm-app.txt	/*vifm-m_M*
vifm-m_N	vifm-app.txt	/*vifm-m_N*
vifm-m_ZQ	vifm-app.txt	/*vifm-m_ZQ*
vifm-m_ZZ	vifm-app.txt	/*vifm-m_ZZ*
vifm-m_b	vifm-app.txt	/*vifm-m_b*
vifm-m_c	vifm-app.txt	/*vifm-m_c*
vifm-m_e	vifm-app.txt	/*vifm-m_e*
vifm-m_gf	vifm-app.txt	/*vifm-m_gf*
vifm-m_gg	vifm-app.txt	/*vifm-m_gg*
vifm-m_j	vifm-app.txt	/*vifm-m_j*
vifm-m_k	vifm-app.txt	/*vifm-m_k*
vifm-m_l	vifm-app.txt	/*vifm-m_l*
vifm-m_n	vifm-app.txt	/*vifm-m_n*
vifm-m_q	vifm-app.txt	/*vifm-m_q*
vifm-m_v	vifm-app.txt	/*vifm-m_v*
vifm-m_zH	vifm-app.txt	/*vifm-m_zH*
vifm-m_zL	vifm-app.txt	/*vifm-m_zL*
vifm-m_zb	vifm-app.txt	/*vifm-m_zb*
vifm-m_zh	vifm-app.txt	/*vifm-m_zh*
vifm-m_zl	vifm-app.txt	/*vifm-m_zl*
vifm-m_zt	vifm-app.txt	/*vifm-m_zt*
vifm-m_zz	vifm-app.txt	/*vifm-m_zz*
vifm-macros	vifm-app.txt	/*vifm-macros*
vifm-mappings	vifm-app.txt	/*vifm-mappings*
vifm-menus-and-dialogs	vifm-app.txt	/*vifm-menus-and-dialogs*
vifm-more	vifm-app.txt	/*vifm-more*
vifm-n	vifm-app.txt	/*vifm-n*
vifm-normal	vifm-app.txt	/*vifm-normal*
vifm-options	vifm-app.txt	/*vifm-options*
vifm-p	vifm-app.txt	/*vifm-p*
vifm-pager	vifm-app.txt	/*vifm-pager*
vifm-paneisat()	vifm-app.txt	/*vifm-paneisat()*
vifm-patterns	vifm-app.txt	/*vifm-patterns*
vifm-plugin	vifm-app.txt	/*vifm-plugin*
vifm-q/	vifm-app.txt	/*vifm-q\/*
vifm-q:	vifm-app.txt	/*vifm-q:*
vifm-q=	vifm-app.txt	/*vifm-q=*
vifm-q?	vifm-app.txt	/*vifm-q?*
vifm-q_%	vifm-app.txt	/*vifm-q_%*
vifm-q_/	vifm-app.txt	/*vifm-q_\/*
vifm-q_<	vifm-app.txt	/*vifm-q_<*
vifm-q_>	vifm-app.txt	/*vifm-q_>*
vifm-q_?	vifm-app.txt	/*vifm-q_?*
vifm-q_ALT-<	vifm-app.txt	/*vifm-q_ALT-<*
vifm-q_ALT->	vifm-app.txt	/*vifm-q_ALT->*
vifm-q_ALT-Space	vifm-app.txt	/*vifm-q_ALT-Space*
vifm-q_ALT-V	vifm-app.txt	/*vifm-q_ALT-V*
vifm-q_CTRL-B	vifm-app.txt	/*vifm-q_CTRL-B*
vifm-q_CTRL-D	vifm-app.txt	/*vifm-q_CTRL-D*
vifm-q_CTRL-E	vifm-app.txt	/*vifm-q_CTRL-E*
vifm-q_CTRL-F	vifm-app.txt	/*vifm-q_CTRL-F*
vifm-q_CTRL-K	vifm-app.txt	/*vifm-q_CTRL-K*
vifm-q_CTRL-L	vifm-app.txt	/*vifm-q_CTRL-L*
vifm-q_CTRL-N	vifm-app.txt	/*vifm-q_CTRL-N*
vifm-q_CTRL-P	vifm-app.txt	/*vifm-q_CTRL-P*
vifm-q_CTRL-R	vifm-app.txt	/*vifm-q_CTRL-R*
vifm-q_CTRL-U	vifm-app.txt	/*vifm-q_CTRL-U*
vifm-q_CTRL-V	vifm-app.txt	/*vifm-q_CTRL-V*
vifm-q_CTRL-Y	vifm-app.txt	/*vifm-q_CTRL-Y*
vifm-q_Enter	vifm-app.txt	/*vifm-q_Enter*
vifm-q_F	vifm-app.txt	/*vifm-q_F*
vifm-q_G	vifm-app.txt	/*vifm-q_G*
vifm-q_N	vifm-app.txt	/*vifm-q_N*
vifm-q_Q	vifm-app.txt	/*vifm-q_Q*
vifm-q_R	vifm-app.txt	/*vifm-q_R*
vifm-q_SHIFT-Tab	vifm-app.txt	/*vifm-q_SHIFT-Tab*
vifm-q_Space	vifm-app.txt	/*vifm-q_Space*
vifm-q_Tab	vifm-app.txt	/*vifm-q_Tab*
vifm-q_ZZ	vifm-app.txt	/*vifm-q_ZZ*
vifm-q_b	vifm-app.txt	/*vifm-q_b*
vifm-q_d	vifm-app.txt	/*vifm-q_d*
vifm-q_e	vifm-app.txt	/*vifm-q_e*
vifm-q_f	vifm-app.txt	/*vifm-q_f*
vifm-q_g	vifm-app.txt	/*vifm-q_g*
vifm-q_j	vifm-app.txt	/*vifm-q_j*
vifm-q_k	vifm-app.txt	/*vifm-q_k*
vifm-q_n	vifm-app.txt	/*vifm-q_n*
vifm-q_p	vifm-app.txt	/*vifm-q_p*
vifm-q_q	vifm-app.txt	/*vifm-q_q*
vifm-q_r	vifm-app.txt	/*vifm-q_r*
vifm-q_u	vifm-app.txt	/*vifm-q_u*
vifm-q_v	vifm-app.txt	/*vifm-q_v*
vifm-q_w	vifm-app.txt	/*vifm-q_w*
vifm-q_y	vifm-app.txt	/*vifm-q_y*
vifm-q_z	vifm-app.txt	/*vifm-q_z*
vifm-ranges	vifm-app.txt	/*vifm-ranges*
vifm-registers	vifm-app.txt	/*vifm-registers*
vifm-reserved	vifm-app.txt	/*vifm-reserved*
vifm-rl	vifm-app.txt	/*vifm-rl*
vifm-scripts	vifm-app.txt	/*vifm-scripts*
vifm-see-also	vifm-app.txt	/*vifm-see-also*
vifm-selectors	vifm-app.txt	/*vifm-selectors*
vifm-servername-variable	vifm-app.txt	/*vifm-servername-variable*
vifm-set-options	vifm-app.txt	/*vifm-set-options*
vifm-startup	vifm-app.txt	/*vifm-startup*
vifm-system()	vifm-app.txt	/*vifm-system()*
vifm-t	vifm-app.txt	/*vifm-t*
vifm-term()	vifm-app.txt	/*vifm-term()*
vifm-to-p	vifm-app.txt	/*vifm-to-p*
vifm-to-s	vifm-app.txt	/*vifm-to-s*
vifm-to-u	vifm-app.txt	/*vifm-to-u*
vifm-trash	vifm-app.txt	/*vifm-trash*
vifm-u	vifm-app.txt	/*vifm-u*
vifm-v	vifm-app.txt	/*vifm-v*
vifm-v:count	vifm-app.txt	/*vifm-v:count*
vifm-v:count1	vifm-app.txt	/*vifm-v:count1*
vifm-v:servername	vifm-app.txt	/*vifm-v:servername*
vifm-v_:	vifm-app.txt	/*vifm-v_:*
vifm-v_CTRL-C	vifm-app.txt	/*vifm-v_CTRL-C*
vifm-v_CTRL-G	vifm-app.txt	/*vifm-v_CTRL-G*
vifm-v_Enter	vifm-app.txt	/*vifm-v_Enter*
vifm-v_Escape	vifm-app.txt	/*vifm-v_Escape*
vifm-v_O	vifm-app.txt	/*vifm-v_O*
vifm-v_U	vifm-app.txt	/*vifm-v_U*
vifm-v_V	vifm-app.txt	/*vifm-v_V*
vifm-v_av	vifm-app.txt	/*vifm-v_av*
vifm-v_gU	vifm-app.txt	/*vifm-v_gU*
vifm-v_gu	vifm-app.txt	/*vifm-v_gu*
vifm-v_gv	vifm-app.txt	/*vifm-v_gv*
vifm-v_o	vifm-app.txt	/*vifm-v_o*
vifm-v_u	vifm-app.txt	/*vifm-v_u*
vifm-v_v	vifm-app.txt	/*vifm-v_v*
vifm-view	vifm-app.txt	/*vifm-view*
vifm-view-look	vifm-app.txt	/*vifm-view-look*
vifm-vifminfo	vifm-app.txt	/*vifm-vifminfo*
vifm-vifmrc	vifm-app.txt	/*vifm-vifmrc*
vifm-visual	vifm-app.txt	/*vifm-visual*
vifm-y	vifm-app.txt	/*vifm-y*
vifm-yy	vifm-app.txt	/*vifm-yy*
vifm-zM	vifm-app.txt	/*vifm-zM*
vifm-zO	vifm-app.txt	/*vifm-zO*
vifm-zR	vifm-app.txt	/*vifm-zR*
vifm-za	vifm-app.txt	/*vifm-za*
vifm-zb	vifm-app.txt	/*vifm-zb*
vifm-zd	vifm-app.txt	/*vifm-zd*
vifm-zf	vifm-app.txt	/*vifm-zf*
vifm-zj	vifm-app.txt	/*vifm-zj*
vifm-zk	vifm-app.txt	/*vifm-zk*
vifm-zm	vifm-app.txt	/*vifm-zm*
vifm-zo	vifm-app.txt	/*vifm-zo*
vifm-zr	vifm-app.txt	/*vifm-zr*
vifm-zt	vifm-app.txt	/*vifm-zt*
vifm-zz	vifm-app.txt	/*vifm-zz*
vifm-{	vifm-app.txt	/*vifm-{*
vifm-}	vifm-app.txt	/*vifm-}*
